PORT=3000

JWT_SECRET=demo1
JWT_REFRESH_SECRET=demo2
JWT_EXPIRESIN=1d

DATABASE_TYPE=postgres
DATABASE_SYNCHRONIZE=true

POSTGRES_HOST=irlse-database
POSTGRES_PORT=5432
POSTGRES_USER=demoAdm
POSTGRES_PASSWORD=demoPass
POSTGRES_DB=irlse


DATABASE_URL="postgresql://demoAdm:demoPass@irlse-database/irlse?schema=public"